<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{border-right: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="214222859C0" style="width:100px" class="column-headers-background">A</th></tr></thead><tbody><tr style='height:20px;'><th id="214222859R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td></td></tr><tr style='height:20px;'><th id="214222859R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 698px; left: -1px;">OYENTE https://github.com/melonproject/oyente solc, web3, Z3, Go Ethereum, requests, EVM</div></td></tr><tr style='height:20px;'><th id="214222859R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 598px; left: -1px;">MAIAN https://github.com/MAIAN-tool/MAIAN solc, web3, Z3, Go Ethereum, Python, EVM</div></td></tr><tr style='height:20px;'><th id="214222859R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 498px; left: -1px;">Securify https://github.com/eth-sri/securify Souffle, Java 8, solc, EVM ´</div></td></tr><tr style='height:20px;'><th id="214222859R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 598px; left: -1px;">Vandal https://github.com/usyd-blockchain/vandal Souffle, Python, solc, JSON RPC API, EVM ´</div></td></tr><tr style='height:20px;'><th id="214222859R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 598px; left: -1px;">Ethir https://github.com/costa-group/EthIR solc, web3, Z3, Go Ethereum, Python, EVM</div></td></tr><tr style='height:20px;'><th id="214222859R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 698px; left: -1px;">Graph Analysis https://github.com/brokendragon/Ethereum Graph Analysis solc, Go Ethereum, Python, EVM</div></td></tr><tr style='height:20px;'><th id="214222859R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 698px; left: -1px;">Isabelle/HOL Proofs https://github.com/pirapira/eth-isabelle Isabelle2007, Lem Ocaml, Opam packages</div></td></tr><tr style='height:20px;'><th id="214222859R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 698px; left: -1px;">KEVM framework https://github.com/kframework/evm-semantics/ Pandoc, Java 8 JDK, Opam packages</div></td></tr></tbody></table></div>
<script type='text/javascript' nonce="5sEp5zmVnZ9r0q32b3fKPg">
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
